MSH|^~\&|MUSE ECG Result 1|MEI MUSE|CCG-MUSE Results|CCG|20171113212429||ORU^R01|20171113212429|P|2.4
PID|1|5555|||^|||U||U|^^^^^||||||||
PV1|1||(65535)^^^SITE0001^^^^^||||^^^^^^^^^^^|^^^^^^^^^^^|^^^^^^^^^^^||||||||^^^^^^^^^^^|||||||||||||||||||||||||||||||||||^^
OBR|1|||^^^^12 Lead ECG||20171113212429|20170302153943^15%2039%2043%200||||||User Defined^|||^^^^^^^^^^^||||7||20171113212429|||P|||||||^^^^^^^^^^^|^^^^^^^^^^^|^^^^^^^^^^^|^^^^^^^^^^^|
DG1|1|||
DG1|2||
DG1|3||
NTE|1||
ZEX|1|^^^|^^^|^^^|Urgent^
ZPH|1||||||||||^|^|^|^|^
OBX|1|TX|204^Diagnosis Class||Abnormal||||||P
OBX|2|ST|903^Acquisition Device||MAC2K||||||P
OBX|3|ST|550^Systolic BP|||mmHg|||||P
OBX|4|ST|551^Diastolic BP|||mmHg|||||P
OBX|5|ST|552^Ventricular Rate||80|BPM|||||P
OBX|6|ST|553^Atrial Rate||80|BPM|||||P
OBX|7|ST|554^P-R Interval||216|ms|||||P
OBX|8|ST|555^QRS Duration||126|ms|||||P
OBX|9|ST|556^Q-T Interval||454|ms|||||P
OBX|10|ST|557^QTC Calculation(Bazett)||523|ms|||||P
OBX|11|ST|558^P Axis||40|degrees|||||P
OBX|12|ST|568^Calculated P Axis||40|degrees|||||P
OBX|13|ST|559^R Axis||55|degrees|||||P
OBX|14|ST|569^Calculated R Axis||55|degrees|||||P
OBX|15|ST|560^T Axis||55|degrees|||||P
OBX|16|ST|570^Calculated T Axis||55|degrees|||||P
OBX|17|ST|561^QRS Count||14|beats|||||P
OBX|18|ST|562^Q Onset||203|ms|||||P
OBX|19|ST|563^Q Offset||266|ms|||||P
OBX|20|ST|564^P Onset||121|ms|||||P
OBX|21|ST|565^P Offset||141|ms|||||P
OBX|22|ST|566^T Offset||430|ms|||||P
OBX|23|ST|575^QTC Fredericia||500|ms|||||P
OBX|24|ST|576^QTC Framingham||493|ms|||||P
OBX|25|ST|578^QTC RR|||ms|||||P
OBX|26|ST|15006^MAC1200 PP Interval||750|ms|||||P
OBX|27|ST|15002^MAC1200 RR Interval||750|ms|||||P
OBX|28|RP|MUSEWebURL||http://WIN-19JQJH4LEJU/musescripts/museweb.dll?RetrieveTestByDateTime?PatientID=5555\T\Date=02-03-2017\T\Time=15%3a39%3a43%3a00\T\TestType=ECG\T\Site=1\T\OutputType=PDF\T\Ext=PDF||||||P
OBX|29|ST|15601^PONA^P onset amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|209^390^249^249^244^234^234^229^180^-303^14^288|uV|||||P| 
OBX|30|ST|15602^PA^P Peak Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|175^209^-58^-68^-73^39^39^48^39^-195^78^122|uV|||||P| 
OBX|31|ST|15603^PD^P Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|40^40^40^40^40^40^33^40^40^40^40^40|msec|||||P| 
OBX|32|ST|15604^bmPAR^P Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|168^207^-33^-34^-37^13^14^27^39^-190^67^125|uV*msec|||||P| 
OBX|33|ST|15605^bmPI^P Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|16^16^36^36^36^20^20^20^20^16^36^16|msec|||||P| 
OBX|34|ST|15606^PPA^P prime Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^0^0^0^0^-48^0^0^0^0^0|uV|||||P| 
OBX|35|ST|15607^PPD^P prime Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^0^0^0^0^7^0^0^0^0^0|msec|||||P| 
OBX|36|ST|15608^bmPPAR^P prime Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^0^0^0^0^-9^0^0^0^0^0|uV*msec|||||P| 
OBX|37|ST|15609^bmPPI^P prime Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^0^0^0^0^36^0^0^0^0^0|msec|||||P| 
OBX|38|ST|15610^QA^Q Peak Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^107^117^126^107^112^112^97^73^0^146|uV|||||P| 
OBX|39|ST|15611^QD^Q Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^17^17^17^18^18^18^19^5^0^19|msec|||||P| 
OBX|40|ST|15612^bmQAR^Q Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^32^34^35^32^35^35^43^12^0^70|uV*msec|||||P| 
OBX|41|ST|15613^bmQI^Q Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|0^0^12^12^12^14^12^12^14^2^0^14|msec|||||P| 
OBX|42|ST|15614^RA^R Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|73^68^1616^1635^1611^1601^1606^1601^1440^170^258^2397|uV|||||P| 
OBX|43|ST|15615^RD^R Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|5^5^91^91^91^89^89^89^88^14^113^88|msec|||||P| 
OBX|44|ST|15616^bmRAR^R Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|11^12^3706^3739^3684^3704^3671^3686^3333^75^565^5564|uV*msec|||||P| 
OBX|45|ST|15617^bmRI^R Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|2^2^78^78^78^78^78^78^78^16^72^80|msec|||||P| 
OBX|46|ST|15618^SA^S Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|131^214^268^268^268^249^258^258^224^2636^43^327|uV|||||P| 
OBX|47|ST|15619^SD^S Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|14^14^18^18^18^19^19^19^19^88^13^19|msec|||||P| 
OBX|48|ST|15620^bmSAR^S Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|54^98^145^145^148^145^147^150^149^6123^14^237|uV*msec|||||P| 
OBX|49|ST|15621^bmSI^S Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|16^16^112^112^112^112^112^112^112^80^116^114|msec|||||P| 
OBX|50|ST|15622^RPA^R prime Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|1914^3354^0^0^0^0^0^0^0^371^0^0|uV|||||P| 
OBX|51|ST|15623^RPD^R prime Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|87^88^0^0^0^0^0^0^0^19^0^0|msec|||||P| 
OBX|52|ST|15624^bmRPAR^R prime Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|4450^7784^0^0^0^0^0^0^0^254^0^0|uV*msec|||||P| 
OBX|53|ST|15625^bmRPI^R prime Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|80^80^0^0^0^0^0^0^0^116^0^0|msec|||||P| 
OBX|54|ST|15626^SPA^S prime Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|278^468^0^0^0^0^0^0^0^0^0^0|uV|||||P| 
OBX|55|ST|15627^SPD^S prime Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|20^19^0^0^0^0^0^0^0^0^0^0|msec|||||P| 
OBX|56|ST|15628^bmSPAR^SA prime Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|181^330^0^0^0^0^0^0^0^0^0^0|uV*msec|||||P| 
OBX|57|ST|15629^bmSPI^S prime Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|116^116^0^0^0^0^0^0^0^0^0^0|msec|||||P| 
OBX|58|ST|15630^STJ^ST at J Point|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|-113^-186^-35^-40^-44^-49^-44^-49^-74^146^-20^-127|uV|||||P| 
OBX|59|ST|15631^STM^ST at Mid ST|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|78^63^-40^-40^-44^-25^-40^-35^-15^-74^48^24|uV|||||P| 
OBX|60|ST|15632^STE^ST at End ST|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|-59^-59^43^43^29^19^19^19^0^58^-30^-30|uV|||||P| 
OBX|61|ST|15633^MXSTA^Maximum ST Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|78^63^43^43^29^19^19^19^0^146^48^24|uV|||||P| 
OBX|62|ST|15634^MNSTA^Minimum ST Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|-113^-186^-40^-40^-44^-49^-44^-49^-74^-74^-20^-127|uV|||||P| 
OBX|63|ST|15635^SPTA^Special T|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|639^1059^464^469^478^474^479^479^429^-907^112^742|uV|||||P| 
OBX|64|ST|15636^QRSA^QRS Balance|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|1636^2886^1348^1367^1343^1352^1348^1343^1216^-2265^215^2070|uV|||||P| 
OBX|65|ST|15637^QRSDEF^QRS Deflection|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|2192^3822^1884^1903^1879^1850^1864^1859^1664^3007^301^2724|uV|||||P| 
OBX|66|ST|15638^MAXRA^Maximum R Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|1914^3354^1616^1635^1611^1601^1606^1601^1440^371^258^2397|uV|||||P| 
OBX|67|ST|15639^MAXSA^Maximum S Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|278^468^268^268^268^249^258^258^224^2636^43^327|uV|||||P| 
OBX|68|ST|15640^TA^T Peak Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|639^1059^507^512^507^493^498^498^429^-849^112^742|uV|||||P| 
OBX|69|ST|15641^TD^T Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|228^236^236^236^236^236^236^236^236^236^236^236|msec|||||P| 
OBX|70|ST|15642^bmTAR^T Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|4190^7265^3509^3565^3453^3499^3437^3459^3064^-5747^589^5178|uV*msec|||||P| 
OBX|71|ST|15643^bmTI^T Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|114^114^130^110^110^110^118^110^110^114^94^114|msec|||||P| 
OBX|72|ST|15644^TPA^T prime Amplitude|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|-53^0^0^0^0^0^0^0^0^0^0^0|uV|||||P| 
OBX|73|ST|15645^TPD^T prime Duration|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|4^0^0^0^0^0^0^0^0^0^0^0|msec|||||P| 
OBX|74|ST|15646^bmTPAR^T prime Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|-8^0^0^0^0^0^0^0^0^0^0^0|uV*msec|||||P| 
OBX|75|ST|15647^bmTPI^T Prime Peak Time|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|230^0^0^0^0^0^0^0^0^0^0^0|msec|||||P| 
OBX|76|ST|15648^TEND^T End|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|68^73^-10^-10^-15^4^-10^-5^4^-74^34^39|uV|||||P| 
OBX|77|ST|15649^PAREA^P Wave Area (full)|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|168^207^-15^-14^-18^9^1^15^39^-188^65^123|uV*msec|||||P| 
OBX|78|ST|15650^QRSAR^QRS Area|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|4237^7386^3534^3566^3506^3533^3493^3504^3149^-5812^544^5268|uV*msec|||||P| 
OBX|79|ST|15651^TAREA^T Wave Area (full)|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|4180^7243^3506^3560^3452^3498^3433^3457^3063^-5712^559^5153|uV*msec|||||P| 
OBX|80|ST|15652^QRSINT^QRS Intrinsicoid|I^II^V1^V2^V3^V4^V5^V6^III^AVR^AVL^AVF|80^80^78^78^78^78^78^78^78^80^72^80|msec|||||P| 
OBX|81|ST|15653^PON^P Onset||121||||||P| 
OBX|82|ST|15654^POFF^P Offset||141||||||P| 
OBX|83|ST|15655^QRSON^QRS Onset||203||||||P| 
OBX|84|ST|15656^QRSOFF^QRS Offset||266||||||P| 
OBX|85|ST|15657^TON^T Onset||312||||||P| 
OBX|86|ST|15658^TOFF^T Offset||430||||||P| 
OBX|87|TX|208.0^Diagnosis||Sinus rhythm with 1st degree AV block~Nonspecific intraventricular block~Abnormal ECG||||||P
OBX|88|CE|208.1^Coded Diagnosis||19^Sinus rhythm||||||P
OBX|89|CE|208.1^Coded Diagnosis||101^with 1st degree AV block||||||P
OBX|90|CE|208.1^Coded Diagnosis||482^Nonspecific intraventricular block||||||P
OBX|91|CE|208.1^Coded Diagnosis||1699^Abnormal ECG||||||P
OBX|92|FT|ECGMEASANDDIAG||Test Reason : ~Blood Pressure : ***/*** mmHG~Vent. Rate : 080 BPM     Atrial Rate : 080 BPM~   P-R Int : 216 ms          QRS Dur : 126 ms~    QT Int : 454 ms       P-R-T Axes : 040 055 055 degrees~   QTc Int : 523 ms~~Sinus rhythm with 1st degree AV block~Nonspecific intraventricular block~Abnormal ECG~~Referred By:             Confirmed By: ||||||D| 

 
 
